# DataSync

./: .gitignore  DataSync.sln  README.md
src/SenseHome.DataSync/: Program.cs  SenseHome.DataSync.csproj  Startup.cs  appsettings.json
src/SenseHome.DataSync/Configurations/: DataContextConfiguration.cs  DependencyServicesConfiguration.cs  HostedMqttClientConfiguration.cs  LoggingConfiguration.cs  RedisCacheDbConfiguration.cs
src/SenseHome.DataSync/Configurations/Models/: BrokerSettings.cs  ClientSettings.cs  DataSyncSettings.cs  SyncSchedulerSettings.cs
src/SenseHome.DataSync/Models/: MqttBroadCastMessageExtension.cs  MqttBroadcastMessage.cs  Topics.cs
src/SenseHome.DataSync/Options/: AspCoreManagedMqttClientOptionBuilder.cs  AspCoreMqttClientOptionsBuilder.cs
src/SenseHome.DataSync/Properties/: launchSettings.json
src/SenseHome.DataSync/Services/: ISchedulerTask.cs
src/SenseHome.DataSync/Services/DbSync/: DbSyncService.cs  IDbSyncService.cs
src/SenseHome.DataSync/Services/MqttClient/: IMqttClientService.cs  MqttClientService.cs  MqttClientServiceProvider.cs
src/SenseHome.DataSync/Services/RedisCache/: IRedisCacheService.cs  RedisCacheService.cs
src/SenseHome.DataSync/Services/Scheduler/: ISchedulerService.cs  SchedulerService.cs
src/SenseHome.Repositories/: IBaseRepository.cs  SenseHome.Repositories.csproj
src/SenseHome.Repositories/MotionDetection/: IMotionDetectionRepository.cs  MotionDetectionRepository.cs
src/SenseHome.Repositories/TemperatureHumidity/: ITemperatureHumidityRepository.cs  TemperatureHumidityRepository.cs
