<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00188" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00264" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00905" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.1-dev-00073" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.14-rc3" />
    <PackageReference Include="SenseHome.DB" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Configurations\Models\" />
    <Folder Include="Options\" />
    <Folder Include="Services\" />
    <Folder Include="Services\MqttClient\" />
    <Folder Include="Services\RedisCache\" />
  </ItemGroup>
</Project>
